MemTotal:       13227868 kB
MemFree:         7068316 kB
MemAvailable:   10927928 kB
Buffers:          532792 kB
Cached:          3393972 kB
SwapCached:            0 kB
Active:          3262564 kB
Inactive:        1897168 kB
Active(anon):    1301388 kB
Inactive(anon):        0 kB
Active(file):    1961176 kB
Inactive(file):  1897168 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5260 kB
Writeback:            20 kB
AnonPages:       1233676 kB
Mapped:           544920 kB
Shmem:             68412 kB
KReclaimable:     326712 kB
Slab:             589028 kB
SReclaimable:     326712 kB
SUnreclaim:       262316 kB
KernelStack:       16352 kB
PageTables:        25324 kB
SecPageTables:      2492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10808232 kB
Committed_AS:    6256680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       41844 kB
VmallocChunk:          0 kB
Percpu:           124928 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:    241664 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      216896 kB
DirectMap2M:     5021696 kB
DirectMap1G:     8388608 kB
