MemTotal:       13227868 kB
MemFree:         7006488 kB
MemAvailable:   10855528 kB
Buffers:          531140 kB
Cached:          3386752 kB
SwapCached:            0 kB
Active:          3257596 kB
Inactive:        1892152 kB
Active(anon):    1300280 kB
Inactive(anon):        0 kB
Active(file):    1957316 kB
Inactive(file):  1892152 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               252 kB
Writeback:             0 kB
AnonPages:       1232296 kB
Mapped:           544148 kB
Shmem:             68412 kB
KReclaimable:     325016 kB
Slab:             586612 kB
SReclaimable:     325016 kB
SUnreclaim:       261596 kB
KernelStack:       16156 kB
PageTables:        25380 kB
SecPageTables:      2492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10808232 kB
Committed_AS:    6249520 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       41636 kB
VmallocChunk:          0 kB
Percpu:           123392 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:    241664 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      216896 kB
DirectMap2M:     5021696 kB
DirectMap1G:     8388608 kB
