Name:	simv
Umask:	0002
State:	S (sleeping)
Tgid:	2444062
Ngid:	0
Pid:	2444062
PPid:	2444061
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 100 114 1000 
NStgid:	2444062
NSpid:	2444062
NSpgid:	2444061
NSsid:	6371
Kthread:	0
VmPeak:	  277620 kB
VmSize:	  277584 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  110756 kB
VmRSS:	  110756 kB
RssAnon:	   45932 kB
RssFile:	   64824 kB
RssShmem:	       0 kB
VmData:	  135548 kB
VmStk:	     136 kB
VmExe:	     500 kB
VmLib:	  103280 kB
VmPTE:	     564 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	1/51349
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010082
SigIgn:	0000000006000006
SigCgt:	00000000408a76e9
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	65
nonvoluntary_ctxt_switches:	5
x86_Thread_features:	
x86_Thread_features_locked:	
